# BackgroundWorkerAbstraction

./: BackgroundWorkerAbstraction.sln  LICENSE  README.md
Background/: Background.csproj  BackgroundTaskManager.cs  BackgroundWorker.csproj  EnforcedTaskSetting.cs  ObjectBackgroundQueue.cs  ObjectBackgroundWorker.cs  ServiceExtensions.cs  TaskSettings.cs  VoidBackgroundQueue.cs  VoidBackgroundWorker.cs
Background/Abstractions/: IBackgroundQueue.cs  IObjectBackgroundQueue.cs  ObjectBackgroundQueue.cs  ObjectBackgroundWorker.cs  TaskSettings.cs  VoidBackgroundWorker.cs
Background/Exceptions/: UnknownQueueException.cs
Background/Interfaces/: IBackgroundQueue.cs  IBackgroundTaskManager.cs  IObjectBackgroundQueue.cs
Background/TaskManager/: BackgroundTaskManager.cs  IBackgroundTaskManager.cs
