<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>- Added BackGroundTaskManager to retreive current tasks in all queues
- Removed obsolete VoidBackgroundWorker
- Added service extensions to ease the adding of BackgroundTaskQueues</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Koen Timmermans</Authors>
    <Product>Background.Abstractions</Product>
    <Description>Provides abstraction layers for background service</Description>
    <PackageProjectUrl>https://github.com/ktimmermans/BackgroundWorkerAbstraction</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
