<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>BackgroundWorker.Abstractions</PackageId>
    <Authors>Koen Timmermans</Authors>
    <Company />
    <Product>BackgroundWorker.Abstractions</Product>
    <Description>Provides abstraction layers for background service</Description>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Version>1.1.1-beta-02</Version>
    <RepositoryUrl>https://github.com/ktimmermans/BackgroundWorkerAbstraction</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ktimmermans/BackgroundWorkerAbstraction</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.1.21102.12" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.1.21102.12" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
