<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>BackgroundWorker.Abstractions</PackageId>
    <Authors>Koen Timmermans</Authors>
    <Company />
    <Product>BackgroundWorker.Abstractions</Product>
    <Description>Throw UnknownQueueException when a queue for a specific task could not be found instead of just returning empty results</Description>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Version>1.1.1-beta-07</Version>
    <RepositoryUrl>https://github.com/ktimmermans/BackgroundWorkerAbstraction</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ktimmermans/BackgroundWorkerAbstraction</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
